{
  "buildCommand": "cd dashboard && npm install && npm run build",
  "builds": [
    { "src": "handler.mjs", "use": "@vercel/node" }
  ],
  "rewrites": [
    { "source": "/(.*)", "destination": "/handler.mjs" }
  ]
}
